[flake8]
ignore = N802,W503,E402
max-line-length = 160
exclude = migrations,static,tests/settings.py

[isort]
skip = wsgi.py,migrations
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
